DATABASE_URL="postgresql://postgres:YpYuAJY1wS7fFQo0@db.gysckclnnitkgafvdkno.supabase.co:5432/postgres"
DATABASE_URL_POOLER="postgresql://postgres:YpYuAJY1wS7fFQo0@db.gysckclnnitkgafvdkno.supabase.co:6543/postgres?pgbouncer=true"
NEXTAUTH_SECRET="32221a2b72455a13c2420a7f14b689a7"
NEXTAUTH_URL="https://www.zablink.com"
