# Created by Vercel CLI 
DATABASE_URL="postgresql://postgres.gysckclnnitkgafvdkno:FSwAZZLRYynvtEOx@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
EMAIL_FROM="Restaurant Platform <noreply@zablink.com>"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PASSWORD="vT@5mK8&xW1y"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="zablinkapp@example.com"
FACEBOOK_CLIENT_ID="1283757699779158"
FACEBOOK_CLIENT_SECRET="c6398d797c836c52c00e3305fdf46866"
GOOGLE_CLIENT_ID="552313950587-aqsak76e612mfqcod967un1fc8oks1u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="c44SXl4kMgrpPOZKr8jWTLeaDgzENTnTpqBgpj/5CKU="
NEXTAUTH_URL="https://dev.zablink.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3J5YWd2eGpld3hkemdpcGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTM1OTgsImV4cCI6MjA1OTc4OTU5OH0.kAlvOzxT9wtAJwYixpKZuWfR0Gch9fia3No5BduRDzQ"
NEXT_PUBLIC_SUPABASE_URL="https://vygryagvxjewxdzgipea.supabase.com"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3J5YWd2eGpld3hkemdpcGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIxMzU5OCwiZXhwIjoyMDU5Nzg5NTk4fQ.3E7lFE89uoLKwlsMsQI07NIYTVYtGz_aC0qBSDThRqE"
TIKTOK_AUTH_URL="https://www.tiktok.com/v2/auth/authorize/"
TIKTOK_CLIENT_ID=""
TIKTOK_CLIENT_SECRET=""
TIKTOK_ISSUER="https://www.tiktok.com/"
TIKTOK_TOKEN_URL="https://open-api.tiktok.com/oauth/token/"
TIKTOK_USERINFO_URL="https://open-api.tiktok.com/user/info/"
TWITTER_CLIENT_ID="Y3c0UHdId1BTSmFhQmFrbVJyXzc6MTpjaQ"
TWITTER_CLIENT_SECRET="gmo0UcQIvnZ7lo4_fuudAS3HZne5ML4b-tbeapzdd-HZhnkKfl"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdXBoYWppdC1wYW5rYW1vbnNpbHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzdXBoYWppdC1wYW5rYW1vbnNpbHMtcHJvamVjdHM6cHJvamVjdDp6YWJsaW5rLWFwcDEtMzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3VwaGFqaXQtcGFua2Ftb25zaWxzLXByb2plY3RzOnByb2plY3Q6emFibGluay1hcHAxLTM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3VwaGFqaXQtcGFua2Ftb25zaWxzLXByb2plY3RzIiwib3duZXIiOiJzdXBoYWppdC1wYW5rYW1vbnNpbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fbVNqWHpIWGJJektzMzh1d3JQZFJIZHhZIiwicHJvamVjdCI6InphYmxpbmstYXBwMS0zIiwicHJvamVjdF9pZCI6InByal84UzVERGRrZlk4eWNOcDB0M3M2cTlvakl3djBFIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJQaGY3dDYwV2NaZXgyYUxmTUVKaUpLODYiLCJuYmYiOjE3NjQ2Njc5NTgsImlhdCI6MTc2NDY2Nzk1OCwiZXhwIjoxNzY0NzExMTU4fQ.eLnJS_zKjcmsNVR_zcX11R1UaKGRJbmmb4Oo6F54AvbYH_Gs-A7YVh_t7CrBqg4Zi3lYrfFfNPkNSWczz8Zv0zq09oW82NuoYtzX2Hpnbk3m5ewBu1edB78u5scjb64eiuY8GiXmj7plQRwSAzI1e1IRbqEBuEPSQOmFPVCoPB-CE5u1bXXCT9HHsYcVN3vnPRhQPg5PF7Xmweah9CrpAUMAxY8ZKq6GfptUXCSrQNkjSBqdSByFouJJKlIPGZiAPJyqq8d7J1EikIht4BUGUR9x8CGW9m17bBTTQ2ngxFcxgxSNelSs74wi5OrZabgGn5XtqvCBVRvoBuWVAg6WvQ"
